-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.31-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for mp_db
CREATE DATABASE IF NOT EXISTS `mp_db` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;
USE `mp_db`;

-- Dumping structure for table mp_db.department
CREATE TABLE IF NOT EXISTS `department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.department: ~6 rows (approximately)

-- Dumping structure for table mp_db.karyawan
CREATE TABLE IF NOT EXISTS `karyawan` (
  `npk` varchar(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `role` int(11) NOT NULL,
  `date_joined` date NOT NULL,
  PRIMARY KEY (`npk`),
  KEY `role` (`role`),
  CONSTRAINT `fk_role` FOREIGN KEY (`role`) REFERENCES `roles` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table mp_db.karyawan: ~1.631 rows (approximately)

-- Dumping structure for table mp_db.karyawan_workstation
CREATE TABLE IF NOT EXISTS `karyawan_workstation` (
  `npk` varchar(11) NOT NULL,
  `workstation_id` int(11) NOT NULL,
  UNIQUE KEY `npk` (`npk`,`workstation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.karyawan_workstation: ~1.711 rows (approximately)

-- Dumping structure for table mp_db.mp_category
CREATE TABLE IF NOT EXISTS `mp_category` (
  `codename` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.mp_category: ~6 rows (approximately)

-- Dumping structure for table mp_db.mp_file_proof
CREATE TABLE IF NOT EXISTS `mp_file_proof` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `npk` varchar(11) NOT NULL,
  `mp_category` varchar(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `filename` varchar(32) NOT NULL,
  `description` varchar(64) DEFAULT NULL,
  `posted_time` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.mp_file_proof: ~1 rows (approximately)

-- Dumping structure for table mp_db.mp_scores
CREATE TABLE IF NOT EXISTS `mp_scores` (
  `npk` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `msk` int(11) NOT NULL,
  `kt` int(11) NOT NULL,
  `png` int(11) NOT NULL,
  `pssp` int(11) NOT NULL,
  `fivejq` int(11) NOT NULL,
  `kao` int(11) NOT NULL,
  PRIMARY KEY (`npk`),
  UNIQUE KEY `npk_3` (`npk`),
  KEY `npk` (`npk`),
  KEY `npk_2` (`npk`),
  KEY `msk` (`msk`,`kt`,`png`,`pssp`,`fivejq`,`kao`),
  CONSTRAINT `fk_karyawan` FOREIGN KEY (`npk`) REFERENCES `karyawan` (`npk`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.mp_scores: ~1.536 rows (approximately)

-- Dumping structure for table mp_db.process
CREATE TABLE IF NOT EXISTS `process` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `workstation_id` int(11) NOT NULL,
  `name` varchar(48) NOT NULL,
  `min_skill` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `workstation_id` (`workstation_id`),
  CONSTRAINT `fk_ws` FOREIGN KEY (`workstation_id`) REFERENCES `sub_workstations` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=773 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.process: ~772 rows (approximately)

-- Dumping structure for table mp_db.qualifications
CREATE TABLE IF NOT EXISTS `qualifications` (
  `process_id` int(11) NOT NULL,
  `npk` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `value` int(11) NOT NULL,
  KEY `npk` (`npk`),
  KEY `process_id` (`process_id`),
  CONSTRAINT `qualifications_ibfk_1` FOREIGN KEY (`process_id`) REFERENCES `process` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.qualifications: ~0 rows (approximately)

-- Dumping structure for table mp_db.relocate_history
CREATE TABLE IF NOT EXISTS `relocate_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `npk` varchar(11) NOT NULL,
  `start_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `end_time` timestamp NULL DEFAULT NULL,
  `subworkstation_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.relocate_history: ~22 rows (approximately)

-- Dumping structure for table mp_db.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.roles: ~3 rows (approximately)

-- Dumping structure for table mp_db.sub_workstations
CREATE TABLE IF NOT EXISTS `sub_workstations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(48) NOT NULL,
  `workstation_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.sub_workstations: ~59 rows (approximately)

-- Dumping structure for table mp_db.s_process
CREATE TABLE IF NOT EXISTS `s_process` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(48) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.s_process: ~50 rows (approximately)

-- Dumping structure for table mp_db.s_process_certification
CREATE TABLE IF NOT EXISTS `s_process_certification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `npk` varchar(11) NOT NULL,
  `s_process_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `npk_s_process_id` (`npk`,`s_process_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2456 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.s_process_certification: ~2.309 rows (approximately)

-- Dumping structure for table mp_db.s_process_workstation
CREATE TABLE IF NOT EXISTS `s_process_workstation` (
  `id_s_process` int(11) NOT NULL,
  `workstation_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.s_process_workstation: ~94 rows (approximately)

-- Dumping structure for table mp_db.users
CREATE TABLE IF NOT EXISTS `users` (
  `username` varchar(12) NOT NULL,
  `password` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.users: ~1 rows (approximately)

-- Dumping structure for table mp_db.workstations
CREATE TABLE IF NOT EXISTS `workstations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_id` int(11) NOT NULL,
  `name` varchar(48) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `dept_id` (`dept_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table mp_db.workstations: ~26 rows (approximately)

-- Dumping structure for trigger mp_db.karyawan_before_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `karyawan_before_delete` BEFORE DELETE ON `karyawan` FOR EACH ROW BEGIN
	DELETE FROM relocate_history WHERE relocate_history.npk = OLD.npk;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger mp_db.record_join_ws
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `record_join_ws` BEFORE INSERT ON `karyawan_workstation`
 FOR EACH ROW INSERT INTO relocate_history (npk, subworkstation_id)
VALUES (NEW.npk, NEW.workstation_id)//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger mp_db.record_leave_ws
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER record_leave_ws AFTER DELETE ON karyawan_workstation FOR EACH ROW
BEGIN
	UPDATE relocate_history SET end_time = NOW() WHERE id = (SELECT id FROM relocate_history WHERE npk = OLD.npk AND subworkstation_id = OLD.workstation_id ORDER BY start_time DESC LIMIT 1);
	DELETE FROM relocate_history WHERE npk = OLD.npk AND DATEDIFF(end_time, start_time) < 1;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
